# shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucianoluzzi/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Products.graphql  schema.json
app/src/main/java/com/lucianoluzzi/shopping/: AppDIModule.kt  MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/lucianoluzzi/shopping/data/: ApolloClientProvider.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductsPagingDataSource.kt  Response.kt
app/src/main/java/com/lucianoluzzi/shopping/domain/: GetFeedUseCase.kt  GetFeedUseCaseImpl.kt  GetProductUseCase.kt  GetProductUseCaseImpl.kt
app/src/main/java/com/lucianoluzzi/shopping/domain/model/: FeedRequest.kt  Product.kt  ProductEntry.kt  Seller.kt
app/src/main/java/com/lucianoluzzi/shopping/domain/model/mapper/: ProductEntryMapper.kt  ProductMapper.kt  SellerMapper.kt
app/src/main/java/com/lucianoluzzi/shopping/extensions/: IntExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lucianoluzzi/shopping/extensions/tests/: CoroutineScopeExtension.kt  InstantExecutorExtension.kt
app/src/main/java/com/lucianoluzzi/shopping/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/lucianoluzzi/shopping/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lucianoluzzi/shopping/ui/product/: ImageSliderAdapter.kt  ItemImageFragment.kt  ProductFragment.kt  ProductViewModel.kt  UIState.kt
app/src/main/res/layout/: feed_fragment.xml  item_product_entry.xml  main_activity.xml  product_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/lucianoluzzi/shopping/: ExampleUnitTest.kt
app/src/test/java/com/lucianoluzzi/shopping/domain/: GetFeedUseCaseImplTest.kt  GetProductUseCaseImplTest.kt
app/src/test/java/com/lucianoluzzi/shopping/ui/feed/: FeedViewModelTest.kt
app/src/test/java/com/lucianoluzzi/shopping/ui/product/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
